Задание А:
Теория:
    json_to_csv
        Читает JSON-файл, представляющий собой массив словарей.( [{"ключ": "значение"}, ...])
                Формат: Термин "массив словарей" часто ассоциируется с форматом JSON, тогда как "список словарей" относится конкретно к Python.
                Использование: JSON-массив обычно передается между системами (например, веб-сервисами), тогда как список словарей применяется в коде Python для обработки и 		манипулирования данными.
            список(это упорядоченная изменяемая коллекция объектов)list('abcd') вывод ['a','b','c','d'] 
            словарь dict(a=1,b=2,c=3) выводит {'a':1,'b':2,'c':3}                                     
        Преобразует его в CSV-файл.
	    CSV-файл (Comma-Separated Values) представляет собой простой текстовый файл, предназначенный для хранения табличных данных, разделенных символами-разделителями               	    (чаще всего запятыми).Первая строка файла обычно содержит заголовки столбцов (названия полей).Каждая последующая строка соответствует одной записи или строке   	     таблицы.
             Имя,Возраст,Город
             Иван,30,Москва
             Анна,28,Санкт-Петербург
             Сергей,45,Казань
        Использует UTF-8-кодировку.
            UTF-8 — это наиболее распространённая и удобная кодировка, идеально подходящая для международного взаимодействия и эффективной работы с текстом в любом языке.
        Порядок колонок соответствует первому объекту или сортированному алфавиту (уточнить в документации).
        Поля, отсутствующие в некоторых объектах, заполняются пустыми строками.
    csv_to_json
        Чтение CSV-файла с обязательным первым рядом-заголовком.
        Преобразование в JSON-список словарей.
        Значения хранятся как строки(str).
        Используется сериализация с отступами и поддержкой UTF-8.
            Пример:
               Без отступов (minified JSON):

		{"name":"Иван","age":30,"city":"Москва"}
		С отступами (pretty printed JSON):

		{
		    "name": "Иван",
		    "age": 30,
		    "city": "Москва"
		}
    Требования к ошибкам
        Необходимо обрабатывать ситуации:

            Отсутствие файла: выбрасывается исключение FileNotFoundError.
            Неверный формат файла (JSON/CVS): выброс исключения ValueError.

БИБЛИОТЕКИ И МЕТОДЫ:
    
    Используются стандартные библиотеки:
    pathlib (модуль стандартной библиотеки Python, предназначенный для удобной работы с путями к файлам и каталогам)Path: основной класс для работы с путями.
              Базовые методы Path:
                  .exists(): проверяет существование файла или каталога.
                      Пример
                      from pathlib import Path
		      new_folder = Path("new_folder")
		      if not new_folder.exists():
    		          new_folder.mkdir()
		  .is_file(), .is_dir(): определяют, является ли путь файлом или каталогом.
		  .mkdir(): создает новую директорию.
		  .glob(): ищет файлы по маске (аналог find или ls).
		  .absolute(): возвращает абсолютный путь.
		  .parent: родительская директория текущего пути.
		  .joinpath(*other): добавляет компоненты к существующему пути.
		  .with_name(new_name), .with_suffix(new_suffix): меняют имя или расширение файла.
      
    json — парсер JSON.
    csv — работа с CSV-файлами.
    


